\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\"O}versikt}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Klasser}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}View}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Controller}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}UML}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kontrollfl\IeC {\"o}den}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\"A}ndra inst\IeC {\"a}llningar}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ansluta till chat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ta emot inkommande anslutning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Skapa gruppchat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Skicka fil}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ta emot fil}{5}}
